# general-utilities-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/teramatrix/google/sample/: MainActivity.java
app/src/main/java/in/teramatrix/google/utilities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utilities/: .tpignore  build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/in/teramatrix/google/: GoogleServices.java  ResponseListener.java
utilities/src/main/java/in/teramatrix/google/exception/: CorruptedResponseException.java
utilities/src/main/java/in/teramatrix/google/model/: Address.java  Distance.java  Place.java  TravelMode.java
utilities/src/main/java/in/teramatrix/google/service/: DistanceCalculator.java  FusedLocationProvider.java  Geocoder.java  GoogleAnalyst.java  Locator.java  PlacesExplorer.java  ReverseGeocoder.java  RouteDesigner.java
utilities/src/main/java/in/teramatrix/google/util/: CoordinateUtilities.java  GoogleMapUtilities.java  UrlManager.java  UrlSigner.java
utilities/src/main/java/in/teramatrix/utilities/: ResponseListener.java
utilities/src/main/java/in/teramatrix/utilities/exception/: CorruptedResponseException.java
utilities/src/main/java/in/teramatrix/utilities/model/: Address.java  Distance.java  Place.java  TravelMode.java
utilities/src/main/java/in/teramatrix/utilities/service/: DistanceCalculator.java  Geocoder.java  GoogleAnalyst.java  LocationHandler.java  Locator.java  PlacesExplorer.java  ReverseGeocoder.java  RouteDesigner.java
utilities/src/main/java/in/teramatrix/utilities/util/: CoordinateUtilities.java  GUtils.java  GoogleMapUtilities.java  MapUtils.java  UrlManager.java  UrlSigner.java
utilities/src/main/res/values/: strings.xml
